spring.application.name=apigateway
server.port=8085

# Micros end-points
files.url=http://${FILES_HOST:localhost}:${FILES_PORT:8080}/api
bpm.url=http://${BPM_HOST:localhost}:${BPM_PORT:8082}/api
docs.url=http://${DOCS_HOST:localhost}:${DOCS_PORT:8083}/api
users.url=http://${USERS_HOST:localhost}:${USERS_PORT:8081}/api
index.url=http://${INDEX_HOST:localhost}:${INDEX_PORT:8084}/api