# mca-filesmanagement-gateway

./: .gitignore  Jenkinsfile  README.md  pom.xml
gateway-api/: pom.xml
gateway-api-messaging/: pom.xml
gateway-api-messaging/src/main/java/mca/filesmanagement/apigateway/messaging/: DocumentInfo.java  FileInfo.java  PhaseInfo.java
gateway-api/src/main/java/mca/filesmanagement/apigateway/: ApigatewayApplication.java  FilesApiConfiguration.java  RequestUtils.java
gateway-api/src/main/java/mca/filesmanagement/apigateway/files/: DocumentResponse.java  FileResponse.java  FilesHandler.java  GatewayBpmService.java  GatewayDocsService.java  GatewayFileService.java  GatewayUserService.java  PhaseResponse.java  ProcessResponse.java  UserResponse.java
gateway-api/src/main/resources/: application.properties
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  gateway.yml
