<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gateway</groupId>
	<artifactId>gateway</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>gateway-root-project</name>
	<description>Gateway root project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath />
	</parent>

	<scm>
		<developerConnection>scm:git:https://github.com/agat-prog/mca-filesmanagement-gateway.git</developerConnection>
		<tag>0.0.1</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<checkstyle-maven-plugin.version>3.2.0</checkstyle-maven-plugin.version>
		<checkstyle.version>9.2.1</checkstyle.version>
		<project.scm.id>github-server-oauth2</project.scm.id>
	</properties>

	<repositories>
		<repository>
			<id>filesmanagements-repository</id>
			<name>Artifactory para dependencias Release</name>
			<url>http://mapeado-settings</url>
			<layout>default</layout>
			<releases></releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>release-artifacts-repository</id>
			<name>Artifactory para dependencias Release</name>
			<url>http://artifactory:8081/artifactory/libs-release/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshot-artifacts-repository</id>
			<name>Artifactory para dependencias snapshot</name>
			<url>http://artifactory:8081/artifactory/libs-snapshot/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>gateway-api-messaging</module>
		<module>gateway-api</module>
	</modules>
</project>
